# Keycloak
KC_BASE_URL=http://localhost:8080
REALM=mule_realm

# OAuth2 client
CLIENT_ID=mule-gateway-client
CLIENT_SECRET=<YOUR_CLIENT_SECRET>   # laisser vide si client public

# Resource owner (TEST UNIQUEMENT)
USERNAME=<YOUR_USERNAME>
PASSWORD=<YOUR_PASSWORD>

# Grant type
GRANT_TYPE=password
